# App
APP_HOST="{{ cookiecutter.app_host }}"
APP_PORT={{ cookiecutter.app_port }}
ENVIRONMENT="dev"
DEBUG=false
LOG_LEVEL="INFO"
{% if cookiecutter.include_database == "y" -%}

# Database
DATABASE_URL="{{ cookiecutter.database_url }}"
DATABASE_TYPE="{{ cookiecutter.database_type }}"
{%- endif %}