# App
APP_HOST="0.0.0.0"
APP_PORT=8080
ENVIRONMENT="dev"
DEBUG=false
LOG_LEVEL="INFO"
{% if cookiecutter.include_database == "y" -%}

# Database
DATABASE_URL="{{ cookiecutter.database_url }}"
DATABASE_TYPE="{{ cookiecutter.database_type }}"
{%- endif %}